platformName=Android
deviceName=9d4056a5
platformVersion=11
appPackage=com.miui.calculator
appActivity=com.miui.calculator.cal.CalculatorActivity
noReset=true
autoGrantPermissions=true
filePathExcel=./data/prueba.xlsx
outputFile=./output/